{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
DNSs:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://ns1.38dec.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ns1.38dec.net}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://ns2.38dec.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ns2.38dec.net}}\
Paquete asignado:\
Paquete 1 linux sin dominio\
Fecha que expira:\
11 de Junio de 2016\
\'a0\
y\
\'a0\
Configuraci\'f3n con encripci\'f3n SSL/TLS: - Recomendado -\
Servidor de entrada: {\field{\*\fldinst{HYPERLINK "http://host.38dec.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 host.38dec.net}} | puerto 995 si usa POP3 | puerto 993 si usa IMAP\
Servidor de salida: {\field{\*\fldinst{HYPERLINK "http://host.38dec.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 host.38dec.net}} | puerto 465\
\'a0\
Por favor disculpe\
\'a0\
Un buen dia\
\'a0\
\'a0\
\
Soporte\
Inter-DEC\
\'a0\
2015-06-11 14:50 GMT-05:00 Support [ Inter-DEC ] <{\field{\*\fldinst{HYPERLINK "mailto:support@inter-dec.com"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 support@inter-dec.com}}>:\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
Saludos, Sr. Reyes
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\i \cf0 \expnd0\expndtw0\kerning0
Gracias por su compra.
\f0\i0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
Aqu\'ed tiene los datos de su servicio de hosting, si tiene alguna duda estamos para ayudarle. Un buen d\'eda.
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
Por favor recuerde cambiar los DNSs de su dominio a:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://ns1.38dec.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ns1.38dec.net}}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://ns2.38dec.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ns2.38dec.net}}
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
Pol\'edticas de uso:
\b0 \expnd0\expndtw0\kerning0
\'a0Favor leer al final de este correo electr\'f3nico las pol\'edticas de uso del servicio, que deben ser aceptadas de su parte, para poder ofrecerle nuestro servicio de hosting. - Tambi\'e9n las puede encontrar en nuestros sitio web sobre todo si hubiesen actualizaciones de las mismas.
\f0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
Seguridad:
\b0 \expnd0\expndtw0\kerning0
\'a0Las claves generadas por Inter-DEC son una mezcla de letras may\'fasculas y min\'fasculas con n\'fameros y si es el caso s\'edmbolos, por favor trate de tener claves dif\'edciles como la actual, para evitar intromisiones de seguridad en su cuenta y en los servidores.
\f0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
Acceso cPanel:
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.novameats.com.ec/cpanel/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://www.novameats.com.ec/cpanel/\expnd0\expndtw0\kerning0
\ulnone \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
| UserName: novameatscom\uc0\u8232 | PassWord: bu36NAy3ncOB
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Le permite manejar su paquete de hosting, como crear, modificar y eliminar cuentas de correo, manejo de archivos, estad\'edsticas, instalacion de programas open source, etc.
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\
Acceso ftp:
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
hostname: {\field{\*\fldinst{HYPERLINK "http://ftp.novameats.com.ec/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 ftp.novameats.com.ec}}\uc0\u8232 | UserName: novameatscom\'a0\u8232 | PassWord: bu36NAy3ncOB\u8232 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Le permite subir los archivos de su pagina web a su paquete de hosting.\uc0\u8232 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\ls3\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Debe publicar todo dentro de la carpeta
\i\b \expnd0\expndtw0\kerning0
\'a0"public_html"
\i0\b0 \expnd0\expndtw0\kerning0
\'a0de lo contrario no se mostrar\'e1 su sitio web.\uc0\u8232 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
\
Manejo de correos electr\'f3nicos:
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls4\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Primero mediante cPanel debe crear las cuentas de correo, los ingresos a cPanel estan mas arriba en este correo.
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
Configuracion de cliente de correo de escritorio:
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Puede usar como clientes de escritorio programas como:\uc0\u8232 M. Outlook, M. Outlook Express, Mail, Thunderbird o cualquiera que trabaje con protocolos POP3 o IMAP sobre cualquier sistema operativo, incluido servicios en l\'ednea como Gmail o Outlook.\u8232 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Puede usar tel\'e9fonos inteligentes como:\uc0\u8232 Android, iPhone, Blackberry, Windows Phone o cualquier otro que sporte protocolos POP3 o IMAP.\u8232 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Nombres de de los servidores:\uc0\u8232 
\b \expnd0\expndtw0\kerning0
Configuraci\'f3n sin encripci\'f3n SSL:
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Servidor de entrada:
\b0 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "http://mail.novameats.com.ec/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 mail.novameats.com.ec}} | puerto 110 si usa\'a0\expnd0\expndtw0\kerning0
\ul POP3\expnd0\expndtw0\kerning0
\ulnone \'a0| puerto 143 si usa\'a0\expnd0\expndtw0\kerning0
\ul IMAP
\f0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Servidor de salida:
\b0 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "http://mail.novameats.com.ec/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 mail.novameats.com.ec}} | puerto 25 o 26\uc0\u8232 \u8232 
\b \expnd0\expndtw0\kerning0
Configuraci\'f3n con encripci\'f3n SSL/TLS: - Recomendado -
\f0\b0 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Servidor de entrada:
\b0 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "http://host.19dec.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 host.19dec.net}} | puerto 995 si usa\'a0\expnd0\expndtw0\kerning0
\ul POP3\expnd0\expndtw0\kerning0
\ulnone \'a0| puerto 993 si usa\'a0\expnd0\expndtw0\kerning0
\ul IMAP
\f0 \expnd0\expndtw0\kerning0
\ulnone \
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Servidor de salida:
\b0 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "http://host.19dec.net/"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 host.19dec.net}} | puerto 465
\f0 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tipo de conexi\'f3n\'a0POP3:
\b0 \expnd0\expndtw0\kerning0
\'a0- Los mensajes se descargan del servidor y luego se borran del mismo quedando la copia solo en su computador local, esto le ayuda a que no se llene su espacio de hosting, puede optar por marcar en su cliente de correo que deje una copia de mensajes en el servidor por X d\'edas luego de esos X d\'edas se ir\'e1n borrando los mensajes que tengan esa antiguedad.
\f0 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Tipo de conexi\'f3n\'a0IMAP:
\b0 \expnd0\expndtw0\kerning0
\'a0- Los mensajes nunca se borran del servidor su cliente de correo electr\'f3nico mostrar\'e1 lo que se archiva en el servidor, con ese m\'e9todo el espacio de su servicio de hosting con el tiempo se puede llenar, es remendado si es necesario para Ud. revisar sus mensajes en cualquier dispositivo incluido webmail ya que los mensajes siempre estar\'e1n disponibles en nuestro servicio. Lo puede usar en sus dispositivos m\'f3viles combinado con lo del servicio POP3 para que sean borrado en X d\'edas, luego de ese tiempo solo se mostrar\'e1 en su m\'e1quina local los mensajes mas antiguos, todo depende de como quiera usar el servicio.
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f1 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Marcar en m\'e1s configuraciones o en datos del servidor de salida:\uc0\u8232 
\b \expnd0\expndtw0\kerning0
"Mi servidor de salida requiere autenticaci\'f3n" y a la vez: "La misma que mi correo entrante"
\b0 \expnd0\expndtw0\kerning0
\uc0\u8232 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
El usuario:
\b0 \expnd0\expndtw0\kerning0
\'a0El que haya sido asignado desde el cpanel ejem:\'a0{\field{\*\fldinst{HYPERLINK "mailto:info@novameats.com.ec"}}{\fldrslt 
\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 info@novameats.com.ec}}\uc0\u8232 ( Tome en cuenta que el usuario es todo el correo )\u8232 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Clave o password:
\b0 \expnd0\expndtw0\kerning0
\'a0El que haya sido asignado desde el cPanel\uc0\u8232 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\ls5\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Nota:
\b0 \expnd0\expndtw0\kerning0
\'a0La mayor\'eda de proveedores de acceso a Internet han cortado el puerto de salida que es el 25, hemos habilitado en nuestros servers el\'a0
\b \expnd0\expndtw0\kerning0
26
\b0 \expnd0\expndtw0\kerning0
, esto lo puede cambiar en su programa de escritorio de correo electr\'f3nico en\'a0
\b \expnd0\expndtw0\kerning0
configuraciones avanzadas
\b0 \expnd0\expndtw0\kerning0
\'a0dentro de\'a0
\b \expnd0\expndtw0\kerning0
m\'e1s configuraciones
\b0 \expnd0\expndtw0\kerning0
\'a0o en cualquier programa en las configuraciones de servidor de salida\uc0\u8232 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
Acceso webmail:
\f0\b0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls6\ilvl0
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.novameats.com.ec/webmail/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul http://www.novameats.com.ec/webmail/\expnd0\expndtw0\kerning0
\ulnone \
}}\ls6\ilvl0{\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.novameats.com.ec/webmail/"}}{\fldrslt \expnd0\expndtw0\kerning0
\
}}\pard\tx940\tx1440\pardeftab720\li1440\fi-1440
\ls7\ilvl1
\b \cf0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
El usuario
\b0 \expnd0\expndtw0\kerning0
\'a0es el que haya sido asignado desde el cPanel ejem:\'a0{\field{\*\fldinst{HYPERLINK "mailto:info@novameats.com.ec"}}{\fldrslt 
\b \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 info@novameats.com.ec}}\uc0\u8232 ( Tome en cuenta que el usuario es todo el correo )\u8232 \'a0
\f0 \expnd0\expndtw0\kerning0
\
\ls7\ilvl1
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
Clave o password:
\b0 \expnd0\expndtw0\kerning0
\'a0El que haya sido asignado desde el cPanel
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs36 \cf0 \expnd0\expndtw0\kerning0
\'a0}